spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
other.internal.service.url=https://postman-echo.com/post
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# RabbitMQ Queues
rabbitmq.queues.json-request-q=json-request-queue
rabbitmq.queues.xml-request-q=xml-request-queue
# RabbitMQ Exchanges
rabbitmq.exchanges.json-request-ex=json-request-exchange
rabbitmq.exchanges.xml-request-ex=xml-request-exchange
# RabbitMQ Routing Keys
rabbitmq.routing-keys.json-request-rk=json-request-key
rabbitmq.routing-keys.xml-request-rk=xml-request-key